"Source:","C:\Users\maxunm\Desktop\TShirtPress\KiCad\T-ShirtPress\T-ShirtPress.sch"
"Date:","6/3/2020 6:43:55 PM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","55"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","10u","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C3, C5, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, ","15","100nf","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C4, C6, ","2","1u","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C20, ","1","10u","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C21, C22, ","2","2.2u","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C23, C24, ","2","20pf","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","B5819W","D_Schottky_Small","Diode_SMD:D_SOD-123","Schottky diode, small symbol",""
"D2, D3, ","2","LED_Red","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"F1, ","1","500mA","Fuse_Small","Fuse:Fuse_1206_3216Metric","Fuse, small symbol",""
"FB1, FB2, ","2","100 @ 100MHz","Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric","Ferrite bead, small symbol",""
"H1, H2, H3, H4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_4mm_Pad_Via","Mounting Hole with connection",""
"J1, ","1","ST_LINKV2","Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Display","Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Thermistor","Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","SSR_CONTROL","Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, J8, ","2","AC_LINE","Conn_01x01_Female","Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, J9, ","2","AC_NEUTRAL","Conn_01x01_Female","Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","Buttons","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"PS1, ","1","IRM-10-5","IRM-10-5","Converter_ACDC:Converter_ACDC_MeanWell_IRM-10-xx_THT","5V, 10W, AC-DC module power supply, MeanWell",""
"R1, ","1","100k","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R2, R3, R8, ","3","220","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R4, ","1","4.5k","R_Small","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","Resistor, small symbol",""
"R5, R6, ","2","10k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R7, ","1","1k","R_Small","Resistor_SMD:R_1206_3216Metric","Resistor, small symbol",""
"U1, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"U2, ","1","STM32F429ZGTx","STM32F429ZGTx","Package_QFP:LQFP-144_20x20mm_P0.5mm","ARM Cortex-M4 MCU, 1024KB flash, 192KB RAM, 180MHz, 1.8-3.6V, 114 GPIO, LQFP-144",""
"Y1, ","1","8MHz","Crystal_Small","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","Two pin crystal, small symbol",""
