C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\Press.pbd
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\main.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_adc.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_adc_ex.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_dma.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_flash.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_msp.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_tim.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\stm32f1xx_it.pbi
C:\Users\Maxunm\TshirtPressRebase\Press\EWARM\Press\Obj\system_stm32f1xx.pbi
